# MyAutoTest

./: pom.xml
src/main/java/com/jn/test/bean/: CaseInfo.java  Variable.java
src/main/java/com/jn/test/cases/: BaseTest.java  CaseDemo.java
src/main/java/com/jn/test/config/: Environment.java
src/main/java/com/jn/test/mapper/: CaseInfoMapper.java  VariableMapper.java
src/main/java/com/jn/test/utils/: JDBCUtils.java
src/main/resources/: application.properties  mybatis-config.xml  testng.xml
src/main/resources/com/jn/test/mapper/: CaseInfoMapper.xml  VariableMapper.xml
src/test/java/: VariableTest.java
